.. mchess documentation master file, created by
   sphinx-quickstart on Sat Aug 25 19:27:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mchess's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: chess_link
    :members:

.. currentmodule:: chess_link_protocol

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
